tile.signalbanner.name=Banner Repeater
tile.signalsemaphore.name=Semaphore Standard
tile.signalsemaphorerepeater.name=Semaphore Repeater
tile.signalsemaphorerepeateralt.name=Semaphore Standard (Repeater)
tile.sign.whistle.name=Whistle Sign
tile.sign.mph5.name=Speed Limit Sign
tile.sign.clearance.name=Limited Clearance Sign
tile.sign.refuge.name=Limited Refuge Sign
tile.sign.shunt.name=Limit Of Shunt Sign
tile.platform.floor.name=Platform
tile.platform.edge.name=Platform Edge
tile.platform.edge.line.name=Platform Edge With Line
tile.platform.transition.name=Platform Transition
tile.track.grass.name=Grass Track
tile.track.cobweb.name=Cobweb Track
item.semaphore.arm.name=Signal Arm
item.sign.blank.name=Blank Sign
item.train_operator_cap.name=Train Operator Cap
item.train_operator_chest.name=Train Operator Chest
item.train_operator_legs.name=Train Operator Leggins
item.train_operator_boots.name=Train Operator Boots
item.whistle.name=Whistle
item.wheels.name=Cart Wheels
item.cart.modelled.quarry.name=Quarry Cart
item.cart.modelled.liquid.name=Tanker Cart
item.cart.modelled.wood.name=Wood Cart
item.cart.modelled.empty.name=Flat Cart
item.cart.modelled.panzer.name=Panzer Cart
item.cart.modelled.container.name=Container Cart
itemGroup.tabRailcraftCos=Railcraft Cosmetic Additions
entity.railcraft_cos.modelledtankcart.name=Tanker Cart
entity.railcraft_cos.cart.0.name=Quarry Cart
entity.railcraft_cos.cart.2.name=Wood Cart
entity.railcraft_cos.cart.3.name=Flat Cart
entity.railcraft_cos.cart.4.name=Panzer Cart
entity.railcraft_cos.cart.5.name=Container Cart
